<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="З 0 ДО 1000$ НА AI ЩА 30 ДНІВ - Безкоштовний майстер-клас" name="description">
    <meta content="З 0 ДО 1000$ НА AI ЩА 30 ДНІВ" property="og:title">
    <meta content="З 0 ДО 1000$ НА AI ЩА 30 ДНІВ - Безкоштовний майстер-клас" property="og:description">
    <meta content="" property="og:image">
    <meta content="З 0 ДО 1000$ НА AI ЩА 30 ДНІВ" property="twitter:title">
    <meta content="З 0 ДО 1000$ НА AI ЩА 30 ДНІВ - Безкоштовний майстер-клас" property="twitter:description">
    <meta content="" property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../assets/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../assets/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../assets/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../assets/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../assets/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../assets/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../assets/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../assets/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../assets/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../assets/favicon-128x128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage" content="../assets/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="../assets/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="../assets/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="../assets/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="../assets/mstile-310x310.png" />
    <link rel="stylesheet" href="style.css">
  <script src="index.js" defer></script>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>З 0 ДО 1000$ НА AI ЗА 30 ДНІВ</title>
</head>
<body>
  <main>
      <section class="hero">
          <img src="images/hero-ellipse.webp" alt="" class="abs">
          <div class="tooltip">
              Безкоштовний майстер-клас
          </div>
          <div class="title">
              <span>з 0 до 1000$</span>
              <br>
              на AI за 30 днів
          </div>
          <div class="content">
              <div class="left">
                  <div class="text-wrapper">
                      <div class="for-text">
                          Для тих, хто лише знайомиться з AI, і для тих, <br>хто вже чув, але не знає, з чого почати.
                      </div>
                      <div class="about-text">
                          За 90 хвилин ви зрозумієте, <span>що таке професія AI-спеціаліста,</span> <br>які задачі вона вирішує і як вийти на перший стабільний дохід
                      </div>
                  </div>
                  <div class="list-wrapper">
                      <div class="list-title">
                          Що ви дізнаєтесь на майстер-класі:
                      </div>
                      <div class="list">
                          <div class="list-item">
                              <img src="images/list-item.png" alt="">
                              <p>
                                  Як AI вже змінює роботу, бізнес і <br>спосіб заробітку
                              </p>
                          </div>
                          <div class="list-item">
                              <img src="images/list-item.png" alt="">
                              <p>
                                  Які задачі виконують AI-спеціалісти і <br>скільки це коштує
                              </p>
                          </div>
                          <div class="list-item">
                              <img src="images/list-item.png" alt="">
                              <p>
                                  3 прості кроки, щоб вийти на свої <br>перші $1000/міс навіть без досвіду
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="right offer">
                  <img src="images/hero-bg.webp" alt="" class="mobile">
                  <div class="inner">
                      <div class="bonus-wrapper">
                          <div>
                              <p>Реєструйся на практичний майстер-клас <br>та отримуй бонус оразу після реєстрації:</p>
                              <p>7 простих способів заробляти за <br>допомогою нейромереж</p>
                          </div>
                      </div>
                  </div>
                  <div class="form">
                      <form class="form-card" id="header-form">
                          <input type="hidden" name="SheetName" value="Широкая аудитория">
                          <input type="hidden" name="utm_source">
                          <input type="hidden" name="utm_campaign">
                          <input type="hidden" name="utm_content">
                          <input type="hidden" name="utm_term">
                          <div class="form-card__top">
                              <div class="form-card__title">Вартість участі</div>
                              <div class="form-card__price">100$</div>
                              <div class="form-card__badge">БЕЗКОШТОВНО</div>
                          </div>

                          <label class="form-card__input-wrap" for="phone">
                              <input id="phone" type="tel" name="Телефон" placeholder="+380 99 452 344" inputmode="tel" required/>
                          </label>

                          <button class="form-card__cta" id="submit-btn-1">
                              забронювати місце безкоштовно
                              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                                  <path d="M20 2.33301C29.7568 2.33318 37.6658 10.2432 37.666 20C37.6658 29.7568 29.7568 37.6658 20 37.666C10.2432 37.6658 2.33318 29.7568 2.33301 20C2.33318 10.2432 10.2432 2.33318 20 2.33301ZM20.6367 11.8564C20.0509 11.2707 19.1014 11.2707 18.5156 11.8564C17.9301 12.4423 17.9299 13.3918 18.5156 13.9775L23.4551 18.917H12.0762C11.2479 18.9171 10.5762 19.5886 10.5762 20.417C10.5763 21.2452 11.248 21.9169 12.0762 21.917H23.4551L18.5156 26.8564C17.9301 27.4423 17.9299 28.3918 18.5156 28.9775C19.1013 29.5632 20.0509 29.563 20.6367 28.9775L28.1367 21.4775C28.4179 21.1963 28.5761 20.8147 28.5762 20.417C28.5762 20.0192 28.418 19.6377 28.1367 19.3564L20.6367 11.8564Z" fill="#181818"/>
                              </svg>
                          </button>

                          <div class="form-card__bottom">
                              <div class="form-card__avatars">
                                  <img src="../assets/images/avatar.png" alt="">
                                  <img src="../assets/images/avatar-1.png" alt="">
                                  <img src="../assets/images/avatar-2.png" alt="">
                                  <img src="../assets/images/avatar-3.png" alt="">
                              </div>
                              <div class="form-card__note"><b>200+ </b>учасників уже зареєструвалися</div>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </section>
      <section class="why-join">
          <div class="title">
              Чому зараз найкращий <br>час <span>розібратись в AI</span>
          </div>
          <div class="tooltip">
              Стабільність більше не стабільна
              <br>
              AI вже змінює світ і це шанс для тих, хто встигне розібратись першим
          </div>
          <div class="content">
              <div class="left">
                  <div class="left-title">
                  <span>Роботи, контент, <br>
                  комунікації —</span> все <br>
                  стрімко переходить <br>
                  на новий рівень.
                  </div>
                  <div class="content-tooltip">
                      І поки одні бояться, інші навчаються керувати цими <br>
                      інструментами і заробляють на цьому вже сьогодні.
                  </div>
                  <div class="link-wrapper">
                      <img src="images/ai-earth.png" alt="">
                      <div>
                          <div><span>AI — це нова реальність</span></div>
                          <div>
                              На майстер-класі ви зрозумієте, як зробити <br>
                              так, щоб вона працювала на вас
                          </div>
                          <a href="#offer-yellow-form">
                              Хочу розібратись і забронювати <br>місце на майстер-класі
                          </a>
                      </div>
                  </div>
              </div>
              <div class="right">
                <div class="why-item">
                    <div>
                        <span>
                            Ринок тільки формується
                        </span>
                        <p>
                            AI-професії ще не переповнені: компанії <br>
                            активно шукають спеціалістів, які можуть <br>
                            допомогти оптимізувати процеси.
                        </p>
                    </div>
                </div>
                  <div class="why-item">
                      <div>
                        <span>
                            Без технічної бази
                        </span>
                          <p>
                              Щоб почати, не потрібно бути <br>
                              програмістом. Достатньо зрозуміти, як AI <br>
                              вирішує реальні задачі бізнесу та людей.
                          </p>
                      </div>
                  </div>
                  <div class="why-item">
                      <div>
                        <span>
                            Ваш шанс зайти першим
                        </span>
                          <p>
                              Через 6–12 місяців таких фахівців буде <br>
                              значно більше. Зараз найкращий момент <br>
                              спокійно розібратись і зайняти місце в <br>новій ніші.
                          </p>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <section class="offer">
          <div class="content">
              <div class="left">
                  <div class="title">
                      Як за 30 днів <br>
                      зробити <br>
                      свої перші <br>
                      гроші на AI
                  </div>
                  <div class="tooltip">
                      <span>
                          Навіть якщо ви ніколи <br>
                      з ним не працювали
                      </span>
                  </div>
              </div>
              <div class="right">
                <div class="highlighted">
                    <img src="images/offer-icon.png" alt="">
                    <span>Майстер-клас це практичний формат</span>
                </div>
                <div class="description">
                    де ви зрозумієте, <br>
                    що саме робить AI-спеціаліст, <br>
                    які задачі закриває і як на <br>
                    цьому заробляє
                </div>
              </div>
          </div>
      </section>
      <section class="for">
          <div class="title">
              Для кого цей <br>
              майстер-клас:
          </div>
          <div class="content">
                <div class="item">
                    <img src="images/for-1.png" alt="">
                    <div class="text">
                        <div>
                            <span>Ви нічого не знаєте про AI</span>
                        </div>
                        <div>
                            Але хочете зрозуміти, як це <br>
                            працює і чи підходить вам
                        </div>
                    </div>
                </div>
              <div class="item">
                  <img src="images/for-2.png" alt="">
                  <div class="text">
                      <div>
                          <span>Ви вже чули про AI</span>
                      </div>
                      <div>
                          Пробували ChatGPT, але не <br>
                          знаєте, як застосувати це в роботі
                      </div>
                  </div>
              </div>
              <div class="item">
                  <img src="images/for-3.png" alt="">
                  <div class="text">
                      <div>
                        <span>
                            Ви шукаєте нову професію
                        </span>
                      </div>
                      <div>
                          Або додатковий дохід, не <br>
                          бажаючи вчитись роками
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <section class="benefits">
          <div class="title">
              На майстер-класі <br>
              <span>ви дізнаєтесь:</span>
          </div>
          <div class="content">
              <div class="item">
                  <img src="images/benefits-1.png" alt="">
                  <div class="text">
                      <div>
                          3 простих кроки до перших <br>
                          результатів
                      </div>
                      <div>
                          Як вибрати напрям, знайти завдання, <br>
                          зібрати рішення з готових шаблонів
                      </div>
                  </div>
              </div>
              <div class="item">
                  <img src="images/benefits-2.png" alt="">
                  <div class="text">
                      <div>
                          Які задачі оплачуються <br>
                          вже зараз
                      </div>
                      <div>
                          Реальні приклади того, що компанії готові <br>
                          делегувати AI-спеціалістам за $200–500, <br>
                          що займають 3-5 годин часу
                      </div>
                  </div>
              </div>
              <div class="item">
                  <img src="images/benefits-3.png" alt="">
                  <div class="text">
                      <div>
                          Як вийти на стабільний дохід <br>
                          $1000+ на місяць:
                      </div>
                      <div>
                          Система роботи, пошук клієнтів, типові <br>
                          проекти і як масштабувати
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <section class="offer-yellow">
          <div class="content">
              <div class="left">
                  <div class="title">
                      Майстер-клас допоможе <br>
                      зрозуміти, чи підходить <br>
                      вам ця професія, і дасть <br>
                      чіткий план дій
                  </div>
                  <div class="bottom">
                      Забронювати місце на майстер-класі <br>
                      Після реєстрації отримаєте бонус-гайд <br>
                      <span>“7 простих способів заробити на AI”</span>
                  </div>
              </div>
              <div class="right">
                  <div class="form">
                      <form class="form-card" id="offer-yellow-form">
                          <input type="hidden" name="SheetName" value="Широкая аудитория">
                          <input type="hidden" name="utm_source">
                          <input type="hidden" name="utm_campaign">
                          <input type="hidden" name="utm_content">
                          <input type="hidden" name="utm_term">
                          <div class="form-card__top">
                              <div class="form-card__title">Вартість участі</div>
                              <div class="form-card__price">100$</div>
                              <div class="form-card__badge">БЕЗКОШТОВНО</div>
                          </div>

                          <label class="form-card__input-wrap" for="phone">
                              <input id="phone1" type="tel" name="Телефон" placeholder="+380 99 452 344" inputmode="tel" required/>
                          </label>

                          <button class="form-card__cta" id="submit-btn-2">
                              забронювати місце безкоштовно
                              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                                  <path d="M20 2.33301C29.7568 2.33318 37.6658 10.2432 37.666 20C37.6658 29.7568 29.7568 37.6658 20 37.666C10.2432 37.6658 2.33318 29.7568 2.33301 20C2.33318 10.2432 10.2432 2.33318 20 2.33301ZM20.6367 11.8564C20.0509 11.2707 19.1014 11.2707 18.5156 11.8564C17.9301 12.4423 17.9299 13.3918 18.5156 13.9775L23.4551 18.917H12.0762C11.2479 18.9171 10.5762 19.5886 10.5762 20.417C10.5763 21.2452 11.248 21.9169 12.0762 21.917H23.4551L18.5156 26.8564C17.9301 27.4423 17.9299 28.3918 18.5156 28.9775C19.1013 29.5632 20.0509 29.563 20.6367 28.9775L28.1367 21.4775C28.4179 21.1963 28.5761 20.8147 28.5762 20.417C28.5762 20.0192 28.418 19.6377 28.1367 19.3564L20.6367 11.8564Z" fill="#181818"/>
                              </svg>
                          </button>
                      </form>
                  </div>
              </div>
          </div>
      </section>
      <section class="course">
          <div class="title">
              Чому бізнесам <br>
             <span> потрібні AI-спеціалісти</span>
          </div>
          <div class="content">
              <div class="item">
                  <div class="reason">
                      AI допомагає економити ресурси
                  </div>
                  <div class="description">
                      Компанії скорочують час на рутину, але хочуть <br>
                      залишити людський контроль, тому шукають <br>
                      фахівців, які знають, як це налаштувати <br>
                      Попит зростає щомісяця
                  </div>
              </div>
              <div class="item">
                  <div class="reason">
                      Попит зростає щомісяця
                  </div>
                  <div class="description">
                      Ринок AI-послуг зріс більш ніж на 140% за <br>
                      останній рік. Бізнеси активно впроваджують <br>
                      ChatGPT, Midjourney, Claude, Notion AI та інші <br>інструменти
                  </div>
              </div>
              <div class="item">
                  <div class="reason">
                      Ніхто не навчає системно
                  </div>
                  <div class="description">
                      Фахівців, які реально вміють використовувати <br>
                      AI у прикладних задачах, поки одиниці. Це <br>
                      означає, що ви можете зайти в нішу одним з <br>
                      перших
                  </div>
              </div>
              <div class="item">
                  <div class="reason">
                      AI універсальний
                  </div>
                  <div class="description">
                      Підійде для маркетингу, продажів, освіти, дизайну, SMM, HR, аналітики — практично кожна професія вже має AI-рішення
                  </div>
              </div>
          </div>
      </section>
      <section class="stats">
          <div class="content">
              <div class="left">
                  <div class="title">
                      <span>ріст попиту</span> <br>на AI у світі
                  </div>
                  <div class="tooltip">
                      AI відкриває сотні <span>нових ролей і зараз саме <br>
                      час зрозуміти,</span> як почати заробляти на цьому<br>
                      першому поколінню AI-спеціалістів
                  </div>
                  <div class="highlighted">
                      <img src="images/offer-icon.png" alt="">
                      <span>Забронювати місце на майстер-класі</span>
                  </div>
                  <div class="form">
                      <form class="form-card" id="stats-form">
                          <div class="form-card__bonus">
                              <img src="images/form-bonus.png" alt="">
                              <p>Після реєстрації отримаєте бонус-гайд <br>“7 простих способів заробити на AI”</p>
                          </div>
                          <input type="hidden" name="SheetName" value="Широкая аудитория">
                          <input type="hidden" name="utm_source">
                          <input type="hidden" name="utm_campaign">
                          <input type="hidden" name="utm_content">
                          <input type="hidden" name="utm_term">
                          <label class="form-card__input-wrap" for="phone">
                              <input id="phone2" type="tel" name="Телефон" placeholder="+380 99 452 344" inputmode="tel" required/>
                          </label>

                          <button class="form-card__cta" id="submit-btn-3">
                              забронювати місце безкоштовно
                              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                                  <path d="M20 2.33301C29.7568 2.33318 37.6658 10.2432 37.666 20C37.6658 29.7568 29.7568 37.6658 20 37.666C10.2432 37.6658 2.33318 29.7568 2.33301 20C2.33318 10.2432 10.2432 2.33318 20 2.33301ZM20.6367 11.8564C20.0509 11.2707 19.1014 11.2707 18.5156 11.8564C17.9301 12.4423 17.9299 13.3918 18.5156 13.9775L23.4551 18.917H12.0762C11.2479 18.9171 10.5762 19.5886 10.5762 20.417C10.5763 21.2452 11.248 21.9169 12.0762 21.917H23.4551L18.5156 26.8564C17.9301 27.4423 17.9299 28.3918 18.5156 28.9775C19.1013 29.5632 20.0509 29.563 20.6367 28.9775L28.1367 21.4775C28.4179 21.1963 28.5761 20.8147 28.5762 20.417C28.5762 20.0192 28.418 19.6377 28.1367 19.3564L20.6367 11.8564Z" fill="#181818"/>
                              </svg>
                          </button>
                      </form>
                  </div>
              </div>
              <div class="right">
                  <div class="tooltip">
                      Попит на АІ-фахівців зріс на <br>
                      <span>+470% за останні 2 роки.</span>
                  </div>
                  <div class="img-wrapper">
                      <img src="../assets/images/stats.png" alt="">
                  </div>
                  <div class="nums">
                      <div>
                          <div class="left">+80%</div>
                          <div class="separator"><img src="../assets/images/stats-separator.png" alt=""></div>
                          <div class="right">у 2023</div>
                      </div>
                      <div>
                          <div class="left">+140%</div>
                          <div class="separator"><img src="../assets/images/stats-separator.png" alt=""></div>
                          <div class="right">у 2024</div>
                      </div>
                      <div>
                          <div class="left">+470%</div>
                          <div class="separator"><img src="../assets/images/stats-separator.png" alt=""></div>
                          <div class="right">у 2025 (vs 2022)</div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <section class="author">
          <div class="content">
              <div class="left">
                  <div class="tooltip">
                      Автор
                  </div>
                  <div class="name">
                      Владислав <br>Ушаков
                  </div>
                  <div class="list">
                      <div class="item">
                          <img src="../assets/images/list-item.png" alt="">
                          <div>
                              Спікер у найбільших бізнес-клубах <br>України (YBC, Магія Ранку, <br>Дія.Бізнес, UDC та інші)
                          </div>
                      </div>
                      <div class="item">
                          <img src="../assets/images/list-item.png" alt="">
                          <div>
                              Запрошений викладач на курсах, які <br>пройшли понад 20 500 людей <br>(Genius Space, Sister`s Aroma)
                          </div>
                      </div>
                      <div class="item">
                          <img src="../assets/images/list-item.png" alt="">
                          <div>
                              Власник агенції з впровадження AI
                          </div>
                      </div>
                      <div class="item">
                          <img src="../assets/images/list-item.png" alt="">
                          <div>
                              3 роки досвіду роботи з <br>AI та його впровадження
                          </div>
                      </div>
                  </div>
              </div>
              <div class="right">
                  <div class="img-wrapper">
                      <img src="../assets/images/author.webp" alt="" class="mobile">
                      <div class="partners">
                          <div class="text">
                              Партнери, з якими я працював:
                          </div>
                          <div class="wrapper">
                              <img src="../assets/images/partner-1.png" alt="">
                              <img src="../assets/images/partner-2.png" alt="">
                              <img src="../assets/images/partner-3.png" alt="">
                              <img src="../assets/images/partner-4.png" alt="">
                              <img src="../assets/images/partner-5.png" alt="">
                              <img src="../assets/images/partner-6.png" alt="">
                              <img src="../assets/images/partner-7.png" alt="">
                              <img src="../assets/images/partner-8.png" alt="">
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <section class="feedback">
          <div class="title">
              відгуки студентів
          </div>
          <div class="content">
              <div class="swiper feedback-swiper">
                  <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <div class="card">
                              <div class="name font-size-sm font-weight-semibold"><img src="../assets/images/feedback-1.webp" alt="feedback-image"></div>
                          </div>
                      </div>

                      <div class="swiper-slide">
                          <div class="card">
                              <div class="name font-size-sm font-weight-semibold"><img src="../assets/images/feedback-2.webp" alt="feedback-image"></div>
                          </div>
                      </div>

                      <div class="swiper-slide">
                          <div class="card">
                              <div class="name font-size-sm font-weight-semibold"><img src="../assets/images/feedback-3.webp" alt="feedback-image"></div>
                          </div>
                      </div>

                      <div class="swiper-slide">
                          <div class="card">
                              <div class="name font-size-sm font-weight-semibold"><img src="../assets/images/feedback-4.png" alt="feedback-image"></div>
                          </div>
                      </div>

                      <div class="swiper-slide">
                          <div class="card">
                              <div class="name font-size-sm font-weight-semibold"><img src="../assets/images/feedback-5.png" alt="feedback-image"></div>
                          </div>
                      </div>
                  </div>
                  <div class="swiper-navigation">
                      <div class="swiper-button-prev">
                          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                              <path d="M3.86593 16H27.8659" stroke="#181818" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M11.8659 24L3.86589 16L11.8659 8" stroke="#181818" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                      </div>
                      <div class="swiper-button-next">
                          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                              <path d="M28 16H4" stroke="#181818" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M20 8L28 16L20 24" stroke="#181818" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                      </div>
                  </div>
              </div>
          </div>
      </section>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</body>
</html>